@import 'colors';

.fixed-text {
    h1{
        font-size: 68px;
        width: 60%;
        margin: 0;
        padding: 0;
        word-spacing: 10px;
    }
    p{
        margin: 0;
        padding: 0;
        font-weight: 200;
        font-size: 16px;
        width: 70%;
        margin-top: 5px;
        word-spacing:10px;

    }
    button{
        background-color: $white;
        color: $black;
        margin-top: 50px;
        padding: 8px 20px;
        border-radius: 8px;
        border: none;
    }
    button:hover {
        background-color: $lightblue;
        color: $white;
        border-radius: 8px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
    font-family: 'Poppins';
    position: absolute;
    top: 80%;
    left: 42%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: $white;
}

.carousel1{
#carouselExampleSlidesOnly{
    margin-top: 15px;
    background-color: $black;
    img{
        height: 800px;
        opacity: .7;
    }
    margin-left: 82px;
    width: 88%; 

}
}

.new-arrivals{
        font-style: 'Poppins';
        margin-top: 20px;
        width: 100%;
        height: 900px;
        background-color: $bgcolor;
        a{
            text-decoration: none;
        }
        .na-container{
            padding:0px;

        }
        h2{
            text-align: center;
            padding-top: 20px;
            font-size: 48px;
            font-weight:800;
            color: $black;
            margin-bottom: 40px;
        }
        .col-md-4 {
            margin-bottom: 5px;
            padding-left: 90px; 
            padding-right: 90px;
            
        }
}

.clothing-item {
    text-align: center;
    background-color:$white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    h4{
        font-weight: 800;
        color: $black;
        margin: 0;
        padding: 0;
    }
    
}

.clothing-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.clothing-item img {
    width: 250px;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.rating {
    color: $yellow;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.price {
    color: $black;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.row {
    margin-bottom: 30px;
}

#details {
    margin-top: 50px;
    background-color: $white;
    font-family: 'Poppins';
}

.details-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: justify;
    margin-bottom: 30px;
    color: $black;
    .text2{
        margin-top: 40px;
    }
}

.details-content h2 {
    margin-bottom: 20px;
    font-weight: bold;
}


#contact-us {
    font-family: 'Calibri';
    font-weight: 500;
    padding: 50px ;
    background-color: $white;
    color: $black;
    h2{
        font-weight: 600;
        margin-bottom: 40px;
    }
}

.contact-info {
    display: flex;
    margin-bottom: 50px;
}

.contact-info i {
    font-size: 24px;
    margin-right: 10px;
}

.contact-info p {
    margin: 0;
}



.carousel2{
    text-align: center;
    font-family: 'Poppins';
    h2{
        margin-top: 50px;
        margin-bottom: 40px;
        font-weight: bolder;
        color: $black;
        font-size: 48px;
    }
    .container{
        background-color: $bgcolor;
        height: 450px;
    }
    #carouselExampleSlidesOnly{
        img{
            margin-top: 50px;
            height: 350px;
        }
        margin-left: 120px;
        width: 80%;
    
    }
    }
    
footer {
   img{
        width: 30px;
        height: 30px;
    }
    h4{
        font-size: 20px;
    }
    .social-icons i {
        cursor: pointer;
        padding-right: 50px;
    }
    .m-0{
        font-weight: 500; 
    }
 
}

@media (min-width: 768px) {
    .col-md-6 img {
        height: auto; /* Adjust height for smaller screens */
        width: 100%; /* Take full width of parent */
        margin-top: 20px; /* Adjust margin */
    }
}
@media (max-width: 768px) {
    .contact-info {
        display: flex;
        flex-direction: column; /* Change to column layout on smaller screens */
        align-items: center; /* Center align items */
        text-align: center; /* Center align text */
    }

    .contact-info i {
        margin-right: 0;
        margin-bottom: 10px; /* Add margin bottom for spacing */
    }
}
